REACT_APP_CHATTING_URL=http://k8s-default-ssesprin-973af565f4-9f35cb2fdacd4124.elb.us-east-1.amazonaws.com:80
REACT_APP_API_POD_URL=https://rookies-live-on.store
REACT_APP_WEBSOCKET_URL=rookies-live-on.store
REACT_APP_BACKEND_POD_URL=http://k8s-default-livecont-5d9ce644e3-3d81eacc511da4ad.elb.us-east-1.amazonaws.com:8888