REACT_APP_CHATTING_URL=http://k8s-default-ssesprin-f6bd05b7b3-316f954b30289569.elb.us-east-1.amazonaws.com:80
REACT_APP_API_POD_URL=https://rookies-live-on.store
REACT_APP_WEBSOCKET_URL=rookies-live-on.store
REACT_APP_BACKEND_POD_URL=http://k8s-default-livecont-db282d9b48-501dc53d2e887457.elb.us-east-1.amazonaws.com:8888