REACT_APP_CHATTING_URL=http://af0df6e7e0ba14cbb86135fcc957d754-734620588.us-east-1.elb.amazonaws.com:80
REACT_APP_API_POD_URL=http://localhost:8080
REACT_APP_WEBSOCKET_URL=a852d2188a6c549fbb1a89f65b72b3a8-292384616.us-east-1.elb.amazonaws.com:80
REACT_APP_BACKEND_POD_URL=http://localhost:8080