REACT_APP_CHATTING_URL=http://sse-spring-app-service:8080
REACT_APP_API_POD_URL=http://youtube-api-service:80
REACT_APP_WEBSOCKET_URL=youtube-api-service:80
REACT_APP_BACKEND_POD_URL=http://live-control-internal-service-lb:8888