REACT_APP_CHATTING_URL=http://k8s-default-ssesprin-402e6231d0-56b06ad3dec4880b.elb.us-east-1.amazonaws.com:80
REACT_APP_API_POD_URL=http://localhost:8080
REACT_APP_WEBSOCKET_URL=localhost:8080
REACT_APP_BACKEND_POD_URL=http://k8s-default-livecont-5d9ce644e3-3d81eacc511da4ad.elb.us-east-1.amazonaws.com:8888