REACT_APP_CHATTING_URL=https://rookies-live-on.store/sse
REACT_APP_API_POD_URL=https://rookies-live-on.store/backend
REACT_APP_WEBSOCKET_URL=rookies-live-on.store/backend
REACT_APP_BACKEND_POD_URL=https://rookies-live-on.store
